<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <rotate
        android:fromDegrees="-45"
        android:toDegrees="0"
        android:duration="200"
        android:pivotX="50%"
        android:pivotY="30%">
    </rotate>
</set>